<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBook HTML</title>
    <link rel="icon" href="favicon.ico" />
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
      crossorigin="anonymous"
    />
	<link rel="stylesheet" href="main.css" />
  </head>
  <body class="bg-dark text-light">
    <header class="container-fluid">
		<nav class="navbar fixed-top bg-primary navbar-dark">
			<div class="dropdown">
				<button 
					class="btn navbar-toggler" 
					type="button" 
					data-bs-toggle="dropdown" 
					aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="index.html">Home</a></li>
					<li><a class="dropdown-item" href="progress.html">Progress</a></li>
					<li><a class="dropdown-item" href="workouts.html">Workouts</a></li>
					<li><a class="dropdown-item" href="reactions.html">Reactions</a></li>
				</ul>
			</div>
			<a class="navbar-brand mx-auto" href="#">FlexBook<sup>&reg;</sup></a>     
		</nav>
    </header>
    <main class="container-fluid bg-secondary text-center">
      <div>
        <h1>Login</h1>
        <form method="get" action="play.html">
          <div class="input-group mb-3">
            <span class="input-group-text">@</span>
            <input class="form-control" type="text" placeholder="your@email.com" />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">🔒</span>
            <input class="form-control" type="password" placeholder="password" />
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
          <button type="submit" class="btn btn-secondary">Create</button>
        </form>
      </div>
    <hr/>
    <footer>
      <span class="text-reset">Developed by Brenden Lawlor</span>
      <br/>
      <a href="https://github.com/lawlorbrenden2/startup">GitHub</a>
    </footer>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
      crossorigin="anonymous">

    </script>
  </body>

</html>